version: "3.1"
services:
  postgres:
    image: postgres
#    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bikestore
    ports:
      - 5433:5432
    networks:
      - net-bike


  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:  
      - PGADMIN_DEFAULT_EMAIL=adminpg@bikestore.com
      - PGADMIN_DEFAULT_PASSWORD=81k3st0r3**
    depends_on:
      - postgres
    ports:
      - 7001:80
    networks:
      - net-bike

  bike-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: bike:0.1
#    restart: always
    depends_on:
      - postgres
    networks:
      - net-bike
    ports:
      - 8080:8080

  bike-frontend:
    build:
      context: ../bicicletas-frontend-aws
      dockerfile: Dockerfile
    image: bicicleta-frontend:0.1
    ports:
      - 80:9000
    restart: always
    depends_on:
      - bicicleta-backend
    networks:
      - net-bike

networks:
  net-bike:
    driver: bridge